# Chatapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaspe/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaspe/chatapp/: ChatClass.java  Closing.java  Logon.java  MainActivity.java  Main_activity.java  Message.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/res/layout/: activity_logon.xml  activity_main.xml  chat.xml  chat_class.xml  logon.xml  message.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kaspe/chatapp/: ExampleUnitTest.java
